app/data.json (before)
{
    "clients": [
        {
            "id": 1,
            "name": "That guy",
            "projects": [
                {
                    "id": 1,
                    "name": "That Project :>",
                    "created": "2015/05/02",
                    "status": {
                        "id": 1,
                        "name": "In progress"
                    },
                    "description": "'That' awesome project",
                    "revenue": 10,
                    "monetaryUnit": {
                        "id": 1,
                        "name": "USD"
                    },
                    "estimation": 40,
                    "tasks": [
                        {
                            "id": 1,
                            "name": "That very awesome task",
                            "description": "Sweeet",
                            "comments": "tick tick",
                            "status": {
                                "id": 1,
                                "name": "In progress"
                            },
                            "estimation": 2,
                            "created": "2015/05/02",
                            "started": "2015-05-02T18:25:43.511Z",
                            "priority": {
                                "id": 1,
                                "name": "Low"
                            },
                            "duration": 0.25,
                            "deadline": "2015/05/10"
                        },
                        {
                            "id": 2,
                            "name": "That not so awesome task",
                            "description": "Sweeet, but not really",
                            "comments": "tick tick tack",
                            "status": {
                                "id": 2,
                                "name": "Finished"
                            },
                            "estimation": 4,
                            "created": "2015/05/02",
                            "started": "2015-05-02T18:25:43.511Z",
                            "finished":"2015-05-12T18:25:43.511Z",
                            "priority": {
                                "id": 2,
                                "name": "Major"
                            },
                            "duration": 6,
                            "deadline": "2015/05/10"
                        }
                    ]
                }
            ]
        }
    ],
    "statuses": [
        {
            "id": 1,
            "name": "In progress"
        },
        {
            "id": 2,
            "name": "Finished"
        }
    ],
    "priorities": [
        {
            "id": 1,
            "name": "Low"
        },
        {
            "id": 2,
            "name": "Major"
        }
    ],
    "monetaryUnits": [
        {
            "id": 1,
            "name": "USD"
        }
    ]
}

app/data.json (after)
{
    "clients": [
        {
            "id": 1,
            "name": "That guy",
            "projects": [
                {
                    "id": 1,
                    "name": "That Project :>",
                    "created": "2015/05/02",
                    "status": {
                        "id": 1,
                        "name": "In progress"
                    },
                    "description": "'That' awesome project",
                    "revenue": 10,
                    "monetaryUnit": {
                        "id": 1,
                        "name": "USD"
                    },
                    "estimation": 40,
                    "tasks": [
                        {
                            "id": 1,
                            "name": "That very awesome task",
                            "description": "Sweeet",
                            "comments": "tick tick",
                            "status": {
                                "id": 1,
                                "name": "In progress"
                            },
                            "estimation": 2,
                            "created": "2015/05/02",
                            "started": "2015-05-02T18:25:43.511Z",
                            "priority": {
                                "id": 1,
                                "name": "Low"
                            },
                            "duration": 0.25,
                            "deadline": "2015/05/10"
                        },
                        {
                            "id": 2,
                            "name": "That not so awesome task",
                            "description": "Sweeet, but not really",
                            "comments": "tick tick tack",
                            "status": {
                                "id": 2,
                                "name": "Finished"
                            },
                            "estimation": 4,
                            "created": "2015/05/02",
                            "started": "2015-05-02T18:25:43.511Z",
                            "finished": "2015-05-12T18:25:43.511Z",
                            "priority": {
                                "id": 2,
                                "name": "Major"
                            },
                            "duration": 6,
                            "deadline": "2015/05/10"
                        }
                    ]
                }
            ]
        }
    ],
    "statuses": [
        {
            "id": 1,
            "name": "In progress"
        },
        {
            "id": 2,
            "name": "Finished"
        }
    ],
    "priorities": [
        {
            "id": 1,
            "name": "Low"
        },
        {
            "id": 2,
            "name": "Major"
        }
    ],
    "monetaryUnits": [
        {
            "id": 1,
            "name": "USD"
        }
    ],
    "proj":{
        "_id": "project_1470942681605",
        "name": "test 34",
        "status": {
            "_id": "1",
            "name": "In Progress"
        },
        "description": "QQQQ",
        "estimation": 43,
        "revenue": 12,
        "monetaryUnit": {
            "_id": "3",
            "name": "EUR"
        },
        "_rev": "1-32189c8696e8cc8bb9de68827612c493"
    }
}

app/data.json (diff)
@@ -51,7 +51,7 @@
                             "estimation": 4,
                             "created": "2015/05/02",
                             "started": "2015-05-02T18:25:43.511Z",
-                            "finished":"2015-05-12T18:25:43.511Z",
+                            "finished": "2015-05-12T18:25:43.511Z",
                             "priority": {
                                 "id": 2,
                                 "name": "Major"
@@ -89,5 +89,21 @@
             "id": 1,
             "name": "USD"
         }
-    ]
+    ],
+    "proj":{
+        "_id": "project_1470942681605",
+        "name": "test 34",
+        "status": {
+            "_id": "1",
+            "name": "In Progress"
+        },
+        "description": "QQQQ",
+        "estimation": 43,
+        "revenue": 12,
+        "monetaryUnit": {
+            "_id": "3",
+            "name": "EUR"
+        },
+        "_rev": "1-32189c8696e8cc8bb9de68827612c493"
+    }
 }
